<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5a725a;
            margin: 0px;
           
        }
        
        
        header {
            width: normal;
            background-color: rgb(129, 173, 161);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main {
            background-color: rgb(129, 173, 161);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        } 
        

           nav {
             background-color: rgb(108, 108, 107);
             padding: 10px;
             box-shadow: 1px 1px 1px black;
          
        }
        nav > a {
            text-decoration: none;
            color: rgb(162, 200, 189);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover { 
            text-decoration: underline;
            

        }

        
        article > aside {
            background-color: rgb(139, 132, 132);
            padding: 1px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }
        footer {
            background-color: rgb(129, 173, 161);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article {
            background-color: rgb(255, 255, 255);
        }
      
        
    </style>
    
</head>
<body>
    <header>
         <h1 class="centralizado">meu site</h1>
         <nav>
            <a href="">html</a>
            <a href=""">css</a>
            <a href="">javascript</a>
            <a href="">pyton</a>
            <a href="">outros</a>
         </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section>
            <section id="noticias"></section>
            <article>
                <h2>Noticia sobre Programação</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus necessitatibus at iste inventore, quis vero dolor reprehenderit velit atque reiciendis esse aliquid soluta dignissimos rem fuga perspiciatis expedita neque. Magnam?</p>
                <aside> 
                    <p>artigo escrito por Joice Alves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
         <P>desenvolvido por joice</P>
    </footer>
</body>
</html>