<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
       
        @font-face {
            font-family: 'Billstone Signature Personal Use';
            src: url('fonts/Billstone Signature Personal Use Only.otf'), format(opentype), url('fonts/Billstone Signature Personal Use Only.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;
        }
    
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
             }    
             
             
        h1 { 
            font-family: 'Billstone Signature Personal Use Only', cursive;
            font-weight: 400;
            font-style: normal;
            

        }
        h2  {

            font-family: 'Billstone Signature Personal Use Only', cursive;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae facere enim vel odit, ea sit adipisci fugiat similique et tempora? Error repellat dolorem temporibus perspiciatis praesentium voluptas perferendis tenetur accusamus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque corrupti quo architecto! Incidunt voluptatum adipisci, harum eius mollitia ad reiciendis minus repellendus saepe doloribus at quo pariatur? Eum, itaque?>
</body>
</html>