<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        
        @font-face {
            font-family: 'Billstone Signature Personal Use';
            src: url('fonts/Billstone Signature Personal Use Only.otf'), format(opentype), url('fonts/Billstone Signature Personal Use Only.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;
        }
    
        /*Tipos de format 
        - opentype {otf}
        - truetype {ttf}
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg {fonts}
        */
    
        body {
            font-family: url('Billstone Signature Personal Use'), Helvetica, sans-serif;
        }
    
        h1 {
            font-family: 'Billstone Signature Personal Use', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
    
</head>
<body>
    <h1>Titulo Teste</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum incidunt voluptate cupiditate voluptas, ut aperiam, voluptatibus unde consequuntur explicabo minima possimus modi ab molestias. Porro magnam culpa voluptatem vel velit!</p>
</body>
</html>