<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        } /* Shorthand - background color > image > position > repeat > [size] > attachment */
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>
        Teste de Fundo de Imagem
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet ex veniam commodi exercitationem eaque hic delectus officia amet molestias, nostrum voluptas sapiente sequi dolore soluta consequatur magni earum explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, laborum aliquam eveniet impedit architecto mollitia. Tenetur laudantium amet eligendi ab, quidem minima corrupti architecto, inventore dolores dignissimos nihil, explicabo nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit beatae ex, quam commodi vero labore neque voluptatem. Minus similique aspernatur ipsum quod accusamus? Corporis quidem soluta aut labore iste perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, iure quos dicta praesentium doloribus ad ut veniam eius repudiandae, mollitia quaerat commodi veritatis repellat, quas ab! Ab dolor beatae molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda voluptas inventore tempora temporibus modi commodi ducimus, quos voluptatum animi molestias impedit non amet doloribus consectetur dolorem deserunt? Maiores, voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus reiciendis sit tempore quo voluptate veniam fugit voluptatum. Quam ex nam similique voluptate veniam cum officiis corporis cupiditate quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores nam cumque quasi nobis consectetur aliquam dicta! Vel facilis soluta natus exercitationem sunt provident autem fugit tempora eum ab!</p>
    </main>
</body>
</html>