<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rgb(25, 14, 14);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
            
        
        }
        a:active {
            color: yellow;
        }

        .especial {
            color: yellow;
        }
        .especial {
            background-color: rgb(230, 101, 101);
        }
        a::before {
            content: '\2192';
        }
        a::after {
            content: '\2190';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li> <a href="https://github.com/gustavoguanabar" target="_blank">Repositorio Github</a></li>
    <li> <a href="https://youtu.be/vMlrcOVr7po?si=0NFTnpckjKck0_eA" class="especial">Canal do Youtube</a></li>
    <li> <a href="https://www.cursoemvideo.com/">Site do CurdoemVideo</a></li>




    </ul>
</body>
</html>