<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            



            /* 
            Medidas absolutas
           cm, mn, in , px , pt , pc (in=polegada)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = a em
             */
            
        }

        h1 {
        /* 
         shonthand font
         - font-style -> font-weight -> font-size -> font-famil

         font-family: 'work sams' , sans-sarif;
         font-weight: bolder
         font-size: 3em
         font-style: italic
        */
        font: italic bolder 3em 'work Sams', sans-serif;
        }
        h2 {

           font: bold 2em 'work Sans';
        }
        
        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis, molestias a ut dolor vel adipisci nesciunt unde quod optio minima laboriosam quo repudiandae qui totam soluta sint eius neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta facilis similique omnis placeat recusandae sequi dolorum, quae architecto assumenda ad dolorem atque repudiandae ut? Rerum blanditiis velit provident nemo.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae suscipit vel repudiandae, voluptates harum molestias dolorem tenetur quibusdam porro id commodi fuga reiciendis veniam labore fugiat, unde ratione inventore. .</p>
</body>
</html>