<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

        input, button {
            padding: 2px;
            margin: 1px 0;
            border: 1px solid black;
            font-family: sans-serif;
            border-radius: 5px 5px;
            width: 100%;
            max-width: 300px;

        }

        button {
            background-color:#6c63ff;
            color: white;
            cursor: pointer;
            border: none;
            transition: 0.3s ease;

        }
        button:hover {
            background-color: #5146d3;

        }
    </style>
</head>
<body>
    
   
    <form action="cadastro.php" method="post" autocomplete="on">
     <h2>Login</h2>
  <p>
      <label for="iusu">Usuário</label>
      <input type="text" name="usu" placeholder="Digite seu Nome" id="iusu" required minlength="5" maxlength="15" autocomplete="username">
  </p>

  <p>
     <label for="isen">Senha:</label>
     <input type="password" name="sen" id="isen" placeholder="Digite sua Senha" required minlength="8" maxlength="15" autocomplete="current-password">
  </p>


  <p>
      <button type="submit">Entrar</button>
      <button type="reset">Limpar</button>
  </p>
</form>



</body>
</html>